<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AC_TRANSACTION_TEMPLATE>
        <LOCKED_STATUS><![CDATA[2301]]></LOCKED_STATUS>
        <CREATION_DATE><![CDATA[2021-08-14T04:59:12]]></CREATION_DATE>
        <PARTNER_CONFIG_INFO><![CDATA[{"webFormData":{},"partnerConfiguration":[{"xtype":"account","sequenceId":1,"aliasName":"FTP_EVENT","sequenceType":"Trigger"},{"xtype":"sourcefilelocation","sequenceId":1,"aliasName":"FTP_EVENT","sequenceType":"Trigger"}]}]]></PARTNER_CONFIG_INFO>
        <IN_USE><![CDATA[null]]></IN_USE>
        <DEST_EXTERNAL_ID><![CDATA[null]]></DEST_EXTERNAL_ID>
        <DESCRIPTION><![CDATA[TemplateWithRealTimeProcessingPF]]></DESCRIPTION>
        <DEST_ACTION><![CDATA[null]]></DEST_ACTION>
        <ID><![CDATA[875966766189117440]]></ID>
        <LOCKED_BY_USER><![CDATA[null]]></LOCKED_BY_USER>
        <CREATED_BY><![CDATA[Admin User]]></CREATED_BY>
        <STATUS><![CDATA[601]]></STATUS>
        <MODIFIED_GROUP><![CDATA[IndigoGroup:127000000001107055548721600002]]></MODIFIED_GROUP>
        <SRC_CRITERIA><![CDATA[null]]></SRC_CRITERIA>
        <DEST_REFERENCE_FIELD><![CDATA[null]]></DEST_REFERENCE_FIELD>
        <DISPLAY_TYPE><![CDATA[504]]></DISPLAY_TYPE>
        <SRC_TRIGGER><![CDATA[FileCreated]]></SRC_TRIGGER>
        <NOTIFICATION_MODE><![CDATA[1900]]></NOTIFICATION_MODE>
        <CREATED_GROUP><![CDATA[IndigoGroup:127000000001107055548721600002]]></CREATED_GROUP>
        <PARAMETERS_INFO><![CDATA[{"routingType":3502,"dataEncryptionAtRest":"useGlobalPolicy","mapperExternalFunctionId":"875969968187899904","emailNotificationFormat":"Default"}]]></PARAMETERS_INFO>
        <APPROVAL_TYPE><![CDATA[3000]]></APPROVAL_TYPE>
        <DIRECTION><![CDATA[3200]]></DIRECTION>
        <CREATED_USER><![CDATA[IndigoUser:127000000001107055536473900001]]></CREATED_USER>
        <COMPANY_ID><![CDATA[1]]></COMPANY_ID>
        <CONTACT_USER><![CDATA[ambar.kumar@adeptia.com]]></CONTACT_USER>
        <CREATED_ROLE><![CDATA[1]]></CREATED_ROLE>
        <REVISION><![CDATA[null]]></REVISION>
        <DOCUMENTATION><![CDATA[]]></DOCUMENTATION>
        <SRC_REFERENCE_FIELD><![CDATA[]]></SRC_REFERENCE_FIELD>
        <ERROR_ID><![CDATA[null]]></ERROR_ID>
        <MODIFIED_ROLE><![CDATA[1]]></MODIFIED_ROLE>
        <DEST_APP_TYPE><![CDATA[file:file:File]]></DEST_APP_TYPE>
        <MODIFIED_BY><![CDATA[Admin User]]></MODIFIED_BY>
        <DATA_ENCODING><![CDATA[UTF-8]]></DATA_ENCODING>
        <VARIABLE_INFO><![CDATA[]]></VARIABLE_INFO>
        <NAME><![CDATA[TemplateWithRealTimeProcessingPF]]></NAME>
        <MODIFIED_USER><![CDATA[IndigoUser:127000000001107055536473900001]]></MODIFIED_USER>
        <LOG_MODE><![CDATA[null]]></LOG_MODE>
        <PROCESS_TYPE><![CDATA[700]]></PROCESS_TYPE>
        <SYNCHRONIZED><![CDATA[false]]></SYNCHRONIZED>
        <LOCKED_TIMESTAMP><![CDATA[null]]></LOCKED_TIMESTAMP>
        <PROJECT_OWNER><![CDATA[Default]]></PROJECT_OWNER>
        <SRC_APP_TYPE><![CDATA[ftp:ftp:FTP]]></SRC_APP_TYPE>
        <IN_USE_BY><![CDATA[null]]></IN_USE_BY>
        <TYPE><![CDATA[504]]></TYPE>
        <MODIFIED_DATE><![CDATA[2021-08-14T05:13:08]]></MODIFIED_DATE>
        <ACCESS_LEVEL><![CDATA[3100]]></ACCESS_LEVEL>
    </AC_TRANSACTION_TEMPLATE>
    <columnInfo dbtype="0">
        <column name="ID" type="-5"/>
        <column name="DESCRIPTION" type="12"/>
        <column name="NAME" type="12"/>
        <column name="ACCESS_LEVEL" type="4"/>
        <column name="APPROVAL_TYPE" type="4"/>
        <column name="COMPANY_ID" type="-5"/>
        <column name="CONTACT_USER" type="-1"/>
        <column name="CREATED_GROUP" type="12"/>
        <column name="CREATED_USER" type="12"/>
        <column name="CREATION_DATE" type="93"/>
        <column name="DATA_ENCODING" type="12"/>
        <column name="DEST_ACTION" type="12"/>
        <column name="DEST_APP_TYPE" type="12"/>
        <column name="DIRECTION" type="4"/>
        <column name="DOCUMENTATION" type="-1"/>
        <column name="IN_USE" type="-7"/>
        <column name="IN_USE_BY" type="-5"/>
        <column name="LOCKED_BY_USER" type="12"/>
        <column name="LOCKED_STATUS" type="4"/>
        <column name="LOCKED_TIMESTAMP" type="93"/>
        <column name="LOG_MODE" type="12"/>
        <column name="MODIFIED_DATE" type="93"/>
        <column name="MODIFIED_GROUP" type="12"/>
        <column name="MODIFIED_USER" type="12"/>
        <column name="NOTIFICATION_MODE" type="4"/>
        <column name="PARAMETERS_INFO" type="-1"/>
        <column name="PARTNER_CONFIG_INFO" type="-1"/>
        <column name="PROCESS_TYPE" type="4"/>
        <column name="SRC_APP_TYPE" type="12"/>
        <column name="SRC_TRIGGER" type="12"/>
        <column name="STATUS" type="4"/>
        <column name="TYPE" type="4"/>
        <column name="ERROR_ID" type="-5"/>
        <column name="DEST_EXTERNAL_ID" type="12"/>
        <column name="DEST_REFERENCE_FIELD" type="12"/>
        <column name="SRC_REFERENCE_FIELD" type="12"/>
        <column name="CREATED_BY" type="12"/>
        <column name="MODIFIED_BY" type="12"/>
        <column name="PROJECT_OWNER" type="12"/>
        <column name="REVISION" type="12"/>
        <column name="SYNCHRONIZED" type="-7"/>
        <column name="DISPLAY_TYPE" type="4"/>
        <column name="SRC_CRITERIA" type="12"/>
        <column name="VARIABLE_INFO" type="-1"/>
        <column name="CREATED_ROLE" type="-5"/>
        <column name="MODIFIED_ROLE" type="-5"/>
    </columnInfo>
</data>
