<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AC_TEMPLATE_METADATA>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ACTIVITY_ID><![CDATA[866922616961630208]]></ACTIVITY_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <OPERATION><![CDATA[null]]></OPERATION>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <SEQUENCE_ID><![CDATA[-1]]></SEQUENCE_ID>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <ALIAS_NAME><![CDATA[null]]></ALIAS_NAME>
        <PARAMETER_JSON><![CDATA[[{"id":"192168027141162436300718800002","name":"FTP_EVENT","type":"FtpSource","baseType":"Source","trigger":true,"action":false,"include":true,"label":"FTP_EVENT","serviceDisplayName":"Source","triggerLayout":false,"actionLayout":false,"eventContextEnabled":true,"references":null,"sequenceId":1,"formType":"TRANSACTION","displayName":"FTP_EVENT","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138613617495100003","name":"AC_TextSchema_Source","type":"TextSchema","baseType":"SourceSchema","trigger":false,"action":false,"include":true,"label":"AC_TextSchema_Source","serviceDisplayName":"Source Layout","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168027141162436300718800002","name":"FTP_EVENT","type":"FtpSource","baseType":"Source","trigger":true,"action":false,"include":true,"label":"FTP_EVENT","serviceDisplayName":"Source","triggerLayout":false,"actionLayout":false,"eventContextEnabled":true,"references":null,"sequenceId":1,"formType":"TEMPLATE"},{"id":"192168001145138614901242200010","name":"AC_DataMapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"AC_DataMapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":5,"formType":"TEMPLATE"}],"sequenceId":2,"formType":"TEMPLATE","displayName":"AC_TextSchema_Source","description":"","override":true,"triggerOrAction":false},{"id":"192168027141162436312308000005","name":"FTP_TARGET","type":"FtpTarget","baseType":"Target","trigger":false,"action":true,"include":true,"label":"FTP_TARGET","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":3,"formType":"TEMPLATE","displayName":"FTP_TARGET","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138613618814700005","name":"AC_TextSchema_Traget","type":"TextSchema","baseType":"TargetSchema","trigger":false,"action":false,"include":true,"label":"AC_TextSchema_Traget","serviceDisplayName":"Target Layout","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168027141162436312308000005","name":"FTP_TARGET","type":"FtpTarget","baseType":"Target","trigger":false,"action":true,"include":true,"label":"FTP_TARGET","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":3,"formType":"TEMPLATE"},{"id":"192168001145138614901242200010","name":"AC_DataMapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"AC_DataMapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":5,"formType":"TEMPLATE"}],"sequenceId":4,"formType":"TEMPLATE","displayName":"AC_TextSchema_Traget","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138614901242200010","name":"AC_DataMapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"AC_DataMapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":5,"formType":"TEMPLATE","displayName":"AC_DataMapping","description":"","override":true,"triggerOrAction":false}]]]></PARAMETER_JSON>
        <TYPE><![CDATA[IndigoTransaction]]></TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_TYPE><![CDATA[IndigoTransaction]]></SEQUENCE_TYPE>
        <ID><![CDATA[875966841799835648]]></ID>
        <TRANSACTION_TEMPLATE_ID><![CDATA[875966766189117440]]></TRANSACTION_TEMPLATE_ID>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ACTIVITY_ID><![CDATA[192168001145138613617495100003]]></ACTIVITY_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <OPERATION><![CDATA[null]]></OPERATION>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <ALIAS_NAME><![CDATA[AC_TextSchema_Source]]></ALIAS_NAME>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TYPE><![CDATA[TextSchema]]></TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_TYPE><![CDATA[Schema]]></SEQUENCE_TYPE>
        <ID><![CDATA[875967069617651712]]></ID>
        <TRANSACTION_TEMPLATE_ID><![CDATA[875966766189117440]]></TRANSACTION_TEMPLATE_ID>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ACTIVITY_ID><![CDATA[192168001139150218635680900003]]></ACTIVITY_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <OPERATION><![CDATA[null]]></OPERATION>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <ALIAS_NAME><![CDATA[FTP_TARGET]]></ALIAS_NAME>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TYPE><![CDATA[LanFileTarget]]></TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_TYPE><![CDATA[Action]]></SEQUENCE_TYPE>
        <ID><![CDATA[875967204162535424]]></ID>
        <TRANSACTION_TEMPLATE_ID><![CDATA[875966766189117440]]></TRANSACTION_TEMPLATE_ID>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ACTIVITY_ID><![CDATA[192168001145138613618814700005]]></ACTIVITY_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <OPERATION><![CDATA[null]]></OPERATION>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <ALIAS_NAME><![CDATA[AC_TextSchema_Traget]]></ALIAS_NAME>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TYPE><![CDATA[TextSchema]]></TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_TYPE><![CDATA[Schema]]></SEQUENCE_TYPE>
        <ID><![CDATA[875967222390980608]]></ID>
        <TRANSACTION_TEMPLATE_ID><![CDATA[875966766189117440]]></TRANSACTION_TEMPLATE_ID>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ACTIVITY_ID><![CDATA[875967523374235648]]></ACTIVITY_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <OPERATION><![CDATA[null]]></OPERATION>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <ALIAS_NAME><![CDATA[AC_DataMapping]]></ALIAS_NAME>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TYPE><![CDATA[DataMapping]]></TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_TYPE><![CDATA[Mapping]]></SEQUENCE_TYPE>
        <ID><![CDATA[875967550477828096]]></ID>
        <TRANSACTION_TEMPLATE_ID><![CDATA[875966766189117440]]></TRANSACTION_TEMPLATE_ID>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
    </AC_TEMPLATE_METADATA>
    <columnInfo dbtype="0">
        <column name="ID" type="-5"/>
        <column name="ACCOUNT_ID" type="12"/>
        <column name="ACTIVITY_ID" type="12"/>
        <column name="DISCRIMINATOR_TYPE" type="12"/>
        <column name="FILE_NAME" type="-1"/>
        <column name="IS_UNIQUE_FILE" type="-7"/>
        <column name="SEQUENCE_ID" type="4"/>
        <column name="SEQUENCE_TYPE" type="12"/>
        <column name="SERVICE_VARIABLE" type="-1"/>
        <column name="TARGET_FILE_EXTENSION" type="12"/>
        <column name="APP_TYPE" type="12"/>
        <column name="TYPE" type="12"/>
        <column name="OPERATION" type="12"/>
        <column name="REFERENCE_FIELD" type="12"/>
        <column name="TRANSACTION_ENTITY_JSON" type="12"/>
        <column name="EXTERNAL_ID" type="12"/>
        <column name="TRANSACTION_TEMPLATE_ID" type="-5"/>
        <column name="PARAMETER_JSON" type="-1"/>
        <column name="ALIAS_NAME" type="12"/>
    </columnInfo>
</data>
