<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AU_PROJECT>
        <au_modifiedBy><![CDATA[IndigoUser:127000000001107055536473900001]]></au_modifiedBy>
        <au_modifiedDate><![CDATA[2021-08-14T05:03:01]]></au_modifiedDate>
        <au_projectGroup><![CDATA[IndigoGroup:192168001075148181566048300002]]></au_projectGroup>
        <au_groupOwner><![CDATA[IndigoGroup:192168001075148181566048300002]]></au_groupOwner>
        <au_comments><![CDATA[null]]></au_comments>
        <au_creationDate><![CDATA[2021-08-14T05:03:01]]></au_creationDate>
        <au_description><![CDATA[Vendor_RT_PF_Partner]]></au_description>
        <au_permissionMask><![CDATA[777]]></au_permissionMask>
        <au_entityName><![CDATA[Project_875967727615868928]]></au_entityName>
        <au_id><![CDATA[875967728450535424]]></au_id>
        <au_projectType><![CDATA[3701]]></au_projectType>
        <au_userOwner><![CDATA[IndigoUser:127000000001107055536473900001]]></au_userOwner>
        <au_synchronized><![CDATA[0]]></au_synchronized>
        <au_revision><![CDATA[null]]></au_revision>
        <au_activeVersion><![CDATA[1]]></au_activeVersion>
        <au_version><![CDATA[1]]></au_version>
        <au_previousVersion><![CDATA[]]></au_previousVersion>
        <au_projectOwner><![CDATA[null]]></au_projectOwner>
    </AU_PROJECT>
    <columnInfo dbtype="4">
        <column name="au_id" type="12"/>
        <column name="au_version" type="12"/>
        <column name="au_previousVersion" type="12"/>
        <column name="au_activeVersion" type="3"/>
        <column name="au_entityName" type="12"/>
        <column name="au_userOwner" type="12"/>
        <column name="au_groupOwner" type="12"/>
        <column name="au_permissionMask" type="12"/>
        <column name="au_description" type="12"/>
        <column name="au_comments" type="12"/>
        <column name="au_modifiedBy" type="12"/>
        <column name="au_creationDate" type="93"/>
        <column name="au_modifiedDate" type="93"/>
        <column name="au_revision" type="12"/>
        <column name="au_synchronized" type="3"/>
        <column name="au_projectOwner" type="12"/>
        <column name="au_projectGroup" type="12"/>
        <column name="au_projectType" type="4"/>
    </columnInfo>
</data>
