<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[null]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943617]]></ID>
        <SEQUENCE_TYPE><![CDATA[IndigoTransaction]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[192168001115157319685870700005]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[[{"id":"192168000104138587630693700004","name":"Source","type":"FtpSource","baseType":"Source","trigger":true,"action":false,"include":true,"label":"Source","serviceDisplayName":"Source","triggerLayout":false,"actionLayout":false,"eventContextEnabled":true,"references":null,"sequenceId":1,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001073149146128339700007","name":"Data_Decryption","type":"DataSecurity","baseType":"DataSecurity","trigger":false,"action":false,"include":true,"label":"Data_Decryption","serviceDisplayName":"Data Security","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168000104138587630693700004","name":"Source","type":"FtpSource","baseType":"Source","trigger":true,"action":false,"include":true,"label":"Source","serviceDisplayName":"Source","triggerLayout":false,"actionLayout":false,"eventContextEnabled":true,"references":null,"sequenceId":1,"formType":"TRANSACTION"}],"sequenceId":2,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138613617495100003","name":"Source_Layout","type":"TextSchema","baseType":"SourceSchema","trigger":false,"action":false,"include":true,"label":"Source_Layout","serviceDisplayName":"Source Layout","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168000104138587630693700004","name":"Source","type":"FtpSource","baseType":"Source","trigger":true,"action":false,"include":true,"label":"Source","serviceDisplayName":"Source","triggerLayout":false,"actionLayout":false,"eventContextEnabled":true,"references":null,"sequenceId":1,"formType":"TRANSACTION"},{"id":"192168001145138614901242200010","name":"Mapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"Mapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":8,"formType":"TEMPLATE"}],"sequenceId":3,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168000104138587630544800002","name":"Destination","type":"FtpTarget","baseType":"Target","trigger":false,"action":true,"include":true,"label":"Destination","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":4,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001073149146137443800009","name":"Data_Encryption","type":"DataSecurity","baseType":"DataSecurity","trigger":false,"action":false,"include":true,"label":"Data_Encryption","serviceDisplayName":"Data Security","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168000104138587630544800002","name":"Destination","type":"FtpTarget","baseType":"Target","trigger":false,"action":true,"include":true,"label":"Destination","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":4,"formType":"TEMPLATE"}],"sequenceId":5,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138613618814700005","name":"Target_Layout","type":"TextSchema","baseType":"TargetSchema","trigger":false,"action":false,"include":true,"label":"Target_Layout","serviceDisplayName":"Target Layout","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":[{"id":"192168000104138587630544800002","name":"Destination","type":"FtpTarget","baseType":"Target","trigger":false,"action":true,"include":true,"label":"Destination","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":4,"formType":"TEMPLATE"},{"id":"192168001145138614901242200010","name":"Mapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"Mapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":8,"formType":"TEMPLATE"}],"sequenceId":6,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"CALL-0","name":"AC_Call_Post_Process_Action","type":"Call","baseType":"Target","trigger":false,"action":false,"include":true,"label":"AC_Call_Post_Process_Action","serviceDisplayName":"Target","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":10,"formType":"NONE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001145138614901242200010","name":"Mapping","type":"DataMapping","baseType":"DataMapping","trigger":false,"action":false,"include":true,"label":"Mapping","serviceDisplayName":"Mapping","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":8,"formType":"TEMPLATE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001115157614930007800013","name":"AC_CP_Call_Post_Process_For_Custom","type":"CustomPlugin","baseType":"CustomPlugin","trigger":false,"action":false,"include":true,"label":"AC_CP_Call_Post_Process_For_Custom","serviceDisplayName":"Custom Plugin","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":9,"formType":"NONE","displayName":"","description":"","override":true,"triggerOrAction":false},{"id":"192168001180149854474333600004","name":"AC_CP_AbortParentFlow","type":"CustomPlugin","baseType":"CustomPlugin","trigger":false,"action":false,"include":true,"label":"AC_CP_AbortParentFlow","serviceDisplayName":"Custom Plugin","triggerLayout":false,"actionLayout":false,"eventContextEnabled":false,"references":null,"sequenceId":10,"formType":"NONE","displayName":"","description":"","override":true,"triggerOrAction":false}]]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[-1]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[IndigoTransaction]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[Source]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943618]]></ID>
        <SEQUENCE_TYPE><![CDATA[Trigger]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[869871424834109440]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[FileEvent]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[Source_Layout]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943619]]></ID>
        <SEQUENCE_TYPE><![CDATA[Schema]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[192168001145138613617495100003]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[TextSchema]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[Destination]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943620]]></ID>
        <SEQUENCE_TYPE><![CDATA[Action]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[869871425169653760]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[192168027141162444844277400007]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[FtpTarget]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[Target_Layout]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943621]]></ID>
        <SEQUENCE_TYPE><![CDATA[Schema]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[192168001145138613617495100003]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[TextSchema]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <AC_TEMPLATE_METADATA>
        <APP_TYPE><![CDATA[null]]></APP_TYPE>
        <EXTERNAL_ID><![CDATA[null]]></EXTERNAL_ID>
        <REFERENCE_FIELD><![CDATA[null]]></REFERENCE_FIELD>
        <ALIAS_NAME><![CDATA[Mapping]]></ALIAS_NAME>
        <TARGET_FILE_EXTENSION><![CDATA[null]]></TARGET_FILE_EXTENSION>
        <ID><![CDATA[869871424808943622]]></ID>
        <SEQUENCE_TYPE><![CDATA[Mapping]]></SEQUENCE_TYPE>
        <ACTIVITY_ID><![CDATA[864371251076923392]]></ACTIVITY_ID>
        <DISCRIMINATOR_TYPE><![CDATA[null]]></DISCRIMINATOR_TYPE>
        <ACCOUNT_ID><![CDATA[null]]></ACCOUNT_ID>
        <SERVICE_VARIABLE><![CDATA[null]]></SERVICE_VARIABLE>
        <PARAMETER_JSON><![CDATA[null]]></PARAMETER_JSON>
        <TRANSACTION_ENTITY_JSON><![CDATA[null]]></TRANSACTION_ENTITY_JSON>
        <TRANSACTION_TEMPLATE_ID><![CDATA[869871424808943616]]></TRANSACTION_TEMPLATE_ID>
        <FILE_NAME><![CDATA[null]]></FILE_NAME>
        <SEQUENCE_ID><![CDATA[null]]></SEQUENCE_ID>
        <OPERATION><![CDATA[null]]></OPERATION>
        <IS_UNIQUE_FILE><![CDATA[false]]></IS_UNIQUE_FILE>
        <TYPE><![CDATA[DataMapping]]></TYPE>
    </AC_TEMPLATE_METADATA>
    <columnInfo dbtype="0">
        <column name="ID" type="-5"/>
        <column name="ACCOUNT_ID" type="12"/>
        <column name="ACTIVITY_ID" type="12"/>
        <column name="DISCRIMINATOR_TYPE" type="12"/>
        <column name="FILE_NAME" type="-1"/>
        <column name="IS_UNIQUE_FILE" type="-7"/>
        <column name="SEQUENCE_ID" type="4"/>
        <column name="SEQUENCE_TYPE" type="12"/>
        <column name="SERVICE_VARIABLE" type="-1"/>
        <column name="TARGET_FILE_EXTENSION" type="12"/>
        <column name="APP_TYPE" type="12"/>
        <column name="TYPE" type="12"/>
        <column name="OPERATION" type="12"/>
        <column name="REFERENCE_FIELD" type="12"/>
        <column name="TRANSACTION_ENTITY_JSON" type="12"/>
        <column name="EXTERNAL_ID" type="12"/>
        <column name="TRANSACTION_TEMPLATE_ID" type="-5"/>
        <column name="PARAMETER_JSON" type="-1"/>
        <column name="ALIAS_NAME" type="12"/>
    </columnInfo>
</data>
